{
  "name": "bodhi-virtual-tour",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/cms/*"
  ],
  "scripts": {
    "start": "cd apps/cms/server && node src/index.js",
    "build": "cd apps/cms/server && npm install && npx prisma generate",
    "tour:dev": "npm run dev -w apps/tour",
    "tour:build": "npm run build -w apps/tour",
    "cms:dev": "npm run dev -w apps/cms/server & npm run dev -w apps/cms/client",
    "cms:build": "npm run build -w apps/cms/client && npm run build -w apps/cms/server"
  }
}
